<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-13" view-index="0" gantt-divider-location="571" resource-divider-location="300" version="3.2.3240" locale="ru_RU">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Название" width="253" order="0"/>
        <field id="tpd4" name="Дата начала" width="100" order="1"/>
        <field id="tpd5" name="Дата окончания" width="113" order="2"/>
        <field id="tpd12" name="Стоимость" width="89" order="3"/>
        <field id="tpd14" name="Цвет задачи" width="20" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff3300 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="нет">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2023" month="10" date="18" type="NEUTRAL" color="#33ff33"><![CDATA[Начало проекта]]></date>
        <date year="2023" month="11" date="27" type="NEUTRAL" color="#ff3300"><![CDATA[Конец проекта]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Назначить дату стартового совещания" color="#8cb6ce" meeting="false" start="2023-10-18" duration="1" complete="100" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Договориться о целях" color="#8cb6ce" meeting="false" start="2023-10-19" duration="1" complete="30" thirdDate="2023-10-18" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Подробные требования" color="#8cb6ce" meeting="false" start="2023-10-20" duration="1" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Требования к оборудованию" color="#8cb6ce" meeting="false" start="2023-10-20" duration="1" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Окончательный план ресурсов" color="#8cb6ce" meeting="false" start="2023-10-23" duration="1" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Ключевая точка №1" color="#8cb6ce" meeting="true" start="2023-10-24" duration="0" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Написание кода" color="#8cb6ce" meeting="false" start="2023-10-24" duration="4" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Бэкенд" color="#8cb6ce" meeting="false" start="2023-10-24" duration="4" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Фронтэнд" color="#8cb6ce" meeting="false" start="2023-10-24" duration="4" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Проверка кода" color="#8cb6ce" meeting="false" start="2023-10-30" duration="2" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Ключевая точка №2" color="#8cb6ce" meeting="true" start="2023-11-01" duration="0" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Разработка БД" color="#8cb6ce" meeting="false" start="2023-11-01" duration="5" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Разработка API" color="#8cb6ce" meeting="false" start="2023-11-01" duration="5" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Ключевая точка №3" color="#8cb6ce" meeting="true" start="2023-11-08" duration="0" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Пользовательский интерфейс клиента" color="#8cb6ce" meeting="false" start="2023-11-08" duration="3" complete="0" thirdDate="2023-10-19" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Тестирование" color="#8cb6ce" meeting="false" start="2023-11-13" duration="5" complete="0" thirdDate="2023-10-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Rubber"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Конфигурация оборудования" color="#8cb6ce" meeting="false" start="2023-11-20" duration="1" complete="0" thirdDate="2023-11-01" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Тестирование системы" color="#8cb6ce" meeting="false" start="2023-11-21" duration="4" complete="0" thirdDate="2023-11-03" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Выпуск" color="#8cb6ce" meeting="true" start="2023-11-27" duration="0" complete="0" thirdDate="2023-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Петя" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="1" name="Вася" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="2" name="Даня" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="3" name="Никита" function="Default:0" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="4" name="Андрей" function="Default:0" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="5" name="Стёпа" function="Default:0" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
        <resource id="6" name="Коля" function="Default:0" contacts="" phone="">
            <rate name="standard" value="100"/>
        </resource>
        <resource id="7" name="Кирилл" function="Default:0" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="Вася">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Петя">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Даня">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Никита">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Андрей">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Стёпа">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Кирилл">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
        <previous-tasks name="Коля">
            <previous-task id="0" start="2023-10-18" duration="1" meeting="false" super="false"/>
            <previous-task id="1" start="2023-10-19" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="3" start="2023-10-20" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2023-10-23" duration="1" meeting="false" super="false"/>
            <previous-task id="7" start="2023-10-24" duration="0" meeting="true" super="false"/>
            <previous-task id="8" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="9" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="10" start="2023-10-24" duration="4" meeting="false" super="false"/>
            <previous-task id="20" start="2023-10-30" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2023-11-01" duration="0" meeting="true" super="false"/>
            <previous-task id="12" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="13" start="2023-11-01" duration="5" meeting="false" super="false"/>
            <previous-task id="14" start="2023-11-08" duration="0" meeting="true" super="false"/>
            <previous-task id="15" start="2023-11-08" duration="3" meeting="false" super="false"/>
            <previous-task id="16" start="2023-11-13" duration="5" meeting="false" super="false"/>
            <previous-task id="17" start="2023-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="18" start="2023-11-21" duration="4" meeting="false" super="false"/>
            <previous-task id="19" start="2023-11-28" duration="0" meeting="true" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
